\relax 
\citation{geder2013maneuvering}
\citation{plamondon2013adaptive}
\citation{geder2013maneuvering}
\citation{plamondon2013adaptive}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}U-CAT platform}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Dynamics}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Controller implementation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Manual control}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Manual control with automatic depth regulation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Manual control with automatic depth and yaw regulation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Automatic open-loop control}{1}}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,references}
\bibcite{geder2013maneuvering}{1}
\bibcite{plamondon2013adaptive}{2}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experimental results}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
