% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{geder2013maneuvering}
J.~D. Geder, R.~Ramamurti, M.~Pruessner, and J.~Palmisano, ``Maneuvering
  performance of a four-fin bio-inspired uuv,'' in \emph{Oceans-San Diego,
  2013}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2013, pp. 1--7.

\bibitem{plamondon2013adaptive}
N.~Plamondon and M.~Nahon, ``Adaptive controller for a biomimetic underwater
  vehicle,'' \emph{Journal of Unmanned Vehicle Systems}, vol.~1, no.~01, pp.
  1--13, 2013.

\end{thebibliography}
