\relax 
\citation{nodland1968spurv}
\citation{anderson2005workhorse}
\citation{bluefin}
\citation{ryuh2015school}
\citation{kohl2016snake}
\citation{lock2010bird}
\citation{konno2005submergence}
\citation{low2007turtle}
\citation{licht2008finnegan}
\citation{siegenthaler2013naro}
\citation{font2011naro}
\citation{geder2013maneuvering}
\citation{geder2014fin}
\citation{kim2013turtle}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{geder2013maneuvering}
\citation{plamondon2013adaptive}
\citation{geder2013maneuvering}
\citation{plamondon2013adaptive}
\@writefile{toc}{\contentsline {section}{\numberline {II}U-CAT platform}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Dynamics}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Controller implementation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Manual control}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Manual control with automatic depth regulation}{2}}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,references}
\bibcite{nodland1968spurv}{1}
\bibcite{anderson2005workhorse}{2}
\bibcite{bluefin}{3}
\bibcite{ryuh2015school}{4}
\bibcite{kohl2016snake}{5}
\bibcite{lock2010bird}{6}
\bibcite{konno2005submergence}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Manual control with automatic depth and yaw regulation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Automatic open-loop control}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experimental results}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Automatic control of depth and yaw during lawnmower trajectory}}{3}}
\newlabel{fig:autodepthyawplot}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Lawnmower trajectory with automatic depth and yaw control.}}{3}}
\newlabel{autodepthyawtrajectory}{{2}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}}
\bibcite{low2007turtle}{8}
\bibcite{licht2008finnegan}{9}
\bibcite{siegenthaler2013naro}{10}
\bibcite{font2011naro}{11}
\bibcite{geder2013maneuvering}{12}
\bibcite{geder2014fin}{13}
\bibcite{kim2013turtle}{14}
\bibcite{plamondon2013adaptive}{15}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Automatic control of depth during lawnmower trajectory}}{4}}
\newlabel{fig:autodepthplot}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Lawnmower trajectory with automatic depth control.}}{4}}
\newlabel{autodepthtrajectory}{{4}{4}}
