% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{nodland1968spurv}
W.~Nodland, ``A general description of the self-propelled underwater research
  vehicle (spurv),'' \emph{APL/UW Report 68l4, May l968}, 1968.

\bibitem{anderson2005workhorse}
B.~Anderson and J.~Crowell, ``Workhorse auv-a cost-sensible new autonomous
  underwater vehicle for surveys/soundings, search \& rescue, and research,''
  in \emph{OCEANS, 2005. Proceedings of MTS/IEEE}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2005, pp. 1--6.

\bibitem{bluefin}
\BIBentryALTinterwordspacing
(2015) Bluefin robotics website. [Online]. Available:
  \url{http://www.bluefinrobotics.com/}
\BIBentrySTDinterwordspacing

\bibitem{ryuh2015school}
Y.-S. Ryuh, G.-H. Yang, J.~Liu, and H.~Hu, ``A school of robotic fish for
  mariculture monitoring in the sea coast,'' \emph{Journal of Bionic
  Engineering}, vol.~12, no.~1, pp. 37--46, 2015.

\bibitem{kohl2016snake}
A.~Kohl, K.~Pettersen, E.~Kelasidi, and J.~Gravdahl, ``Planar path following of
  underwater snake robots in the presence of ocean currents,'' \emph{Robotics
  and Automation Letters, IEEE}, vol.~PP, no.~99, pp. 1--1, 2016.

\bibitem{lock2010bird}
R.~J. Lock, R.~Vaidyanathan, S.~C. Burgess, and J.~Loveless, ``Development of a
  biologically inspired multi-modal wing model for aerial-aquatic robotic
  vehicles through empirical and numerical modelling of the common guillemot,
  uria aalge,'' \emph{Bioinspiration \& biomimetics}, vol.~5, no.~4, p. 046001,
  2010.

\bibitem{konno2005submergence}
A.~Konno, T.~Furuya, A.~Mizuno, K.~Hishinuma, K.~Hirata, and M.~Kawada,
  ``Development of turtle-like submergence vehicle,'' in \emph{Proceedings of
  the 7th International Symposium on Marine Engineering}, 2005.

\bibitem{low2007turtle}
K.~Low, C.~Zhou, T.~Ong, and J.~Yu, ``Modular design and initial gait study of
  an amphibian robotic turtle,'' in \emph{Robotics and Biomimetics, 2007. ROBIO
  2007. IEEE International Conference on}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2007, pp. 535--540.

\bibitem{licht2008finnegan}
S.~C. Licht, ``Biomimetic oscillating foil propulsion to enhance underwater
  vehicle agility and maneuverability,'' Ph.D. dissertation, Massachusetts
  Institute of Technology, Cambridge, Massachusetts, 2008.

\bibitem{siegenthaler2013naro}
C.~Siegenthaler, C.~Pradalier, F.~Gunther, G.~Hitz, and R.~Siegwart, ``System
  integration and fin trajectory design for a robotic sea-turtle,'' in
  \emph{Intelligent Robots and Systems (IROS), 2013 IEEE/RSJ International
  Conference on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2013, pp.
  3790--3795.

\bibitem{font2011naro}
D.~Font, M.~Tresanchez, C.~Siegentahler, T.~Pallej{\`a}, M.~Teixid{\'o},
  C.~Pradalier, and J.~Palacin, ``Design and implementation of a biomimetic
  turtle hydrofoil for an autonomous underwater vehicle,'' \emph{Sensors},
  vol.~11, no.~12, pp. 11\,168--11\,187, 2011.

\bibitem{geder2013maneuvering}
J.~D. Geder, R.~Ramamurti, M.~Pruessner, and J.~Palmisano, ``Maneuvering
  performance of a four-fin bio-inspired uuv,'' in \emph{Oceans-San Diego,
  2013}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2013, pp. 1--7.

\bibitem{geder2014fin}
J.~D. Geder, R.~Ramamurti, D.~Edwards, T.~Young, and M.~Pruessner,
  ``Development of a robotic fin for hydrodynamic propulsion and aerodynamic
  control,'' in \emph{Oceans-St. John's, 2014}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2014, pp. 1--7.

\bibitem{kim2013turtle}
H.-J. Kim, S.-H. Song, and S.-H. Ahn, ``A turtle-like swimming robot using a
  smart soft composite (ssc) structure,'' \emph{Smart Materials and
  Structures}, vol.~22, no.~1, p. 014007, 2013.

\bibitem{plamondon2013adaptive}
N.~Plamondon and M.~Nahon, ``Adaptive controller for a biomimetic underwater
  vehicle,'' \emph{Journal of Unmanned Vehicle Systems}, vol.~1, no.~01, pp.
  1--13, 2013.

\end{thebibliography}
