This is BibTeX, Version 0.99dThe top-level auxiliary file: coc.aux
The style file: IEEEtran.bst
Database file #1: IEEEabrv.bib
Database file #2: references.bib
Warning--string name "june" is undefined
--line 101 of file references.bib
Warning--I'm ignoring licht2008finnegan's extra "year" field
--line 102 of file references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
(There were 2 warnings)
